<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自动化测试unittest测试框架报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }
/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}
a.popup_link:hover {
    color: red;
}
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}
}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
/* -- ending ---------------------------------------------------------------------- */
#ending {
}
</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();
/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}
function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>
<div class='heading'>
<h1>自动化测试unittest测试框架报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2018-09-30 10:34:11</p>
<p class='attribute'><strong>Duration:</strong> 0:01:17.259000</p>
<p class='attribute'><strong>Status:</strong> Error 9</p>

<p class='description'>用例执行情况：</p>
</div>


<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>group.caseaddminusmem.Testaddminusmem</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>testaddminusmem</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>
    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Test start addminusmem...
kill success
Traceback (most recent call last):
  File "F:\script\UC_1.0_Android\UC_Android\Test_case\group\caseaddminusmem.py", line 30, in setUp
    self.driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)
  File "F:\Python\Python35-32\lib\site-packages\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 156, in __init__
    self.start_session(capabilities, browser_profile)
  File "F:\Python\Python35-32\lib\site-packages\appium\webdriver\webdriver.py", line 136, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 318, in execute
    response = self.command_executor.execute(driver_command, params)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 472, in execute
    return self._request(command_info[0], url, body=data)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 534, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 466, in open
    response = self._open(req, data)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 484, in _open
    '_open', req)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 444, in _call_chain
    result = func(*args)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1282, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1257, in do_open
    r = h.getresponse()
  File "F:\Python\Python35-32\lib\http\client.py", line 1198, in getresponse
    response.begin()
  File "F:\Python\Python35-32\lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "F:\Python\Python35-32\lib\http\client.py", line 258, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "F:\Python\Python35-32\lib\socket.py", line 576, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [WinError 10054] 远程主机强迫关闭了一个现有的连接。


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='errorClass'>
    <td>group.casecreategroup.Testcreategroup</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='ft2.1' class='none'>
    <td class='errorCase'><div class='testcase'>testcreategroup</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>
    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: Test start creategroup....
kill success
Traceback (most recent call last):
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1254, in do_open
    h.request(req.get_method(), req.selector, req.data, headers)
  File "F:\Python\Python35-32\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "F:\Python\Python35-32\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "F:\Python\Python35-32\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "F:\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "F:\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "F:\Python\Python35-32\lib\http\client.py", line 849, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "F:\Python\Python35-32\lib\socket.py", line 712, in create_connection
    raise err
  File "F:\Python\Python35-32\lib\socket.py", line 703, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\script\UC_1.0_Android\UC_Android\Test_case\group\casecreategroup.py", line 35, in setUp
    self.driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)
  File "F:\Python\Python35-32\lib\site-packages\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 156, in __init__
    self.start_session(capabilities, browser_profile)
  File "F:\Python\Python35-32\lib\site-packages\appium\webdriver\webdriver.py", line 136, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 318, in execute
    response = self.command_executor.execute(driver_command, params)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 472, in execute
    return self._request(command_info[0], url, body=data)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 534, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 466, in open
    response = self._open(req, data)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 484, in _open
    '_open', req)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 444, in _call_chain
    result = func(*args)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1282, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1256, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [WinError 10061] 由于目标计算机积极拒绝，无法连接。&gt;


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='errorClass'>
    <td>group.casedisgroup.Testdisgroup</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='ft3.1' class='none'>
    <td class='errorCase'><div class='testcase'>testdisgroup</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        error</a>
    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: Test start disgroup......
kill success
Traceback (most recent call last):
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1254, in do_open
    h.request(req.get_method(), req.selector, req.data, headers)
  File "F:\Python\Python35-32\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "F:\Python\Python35-32\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "F:\Python\Python35-32\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "F:\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "F:\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "F:\Python\Python35-32\lib\http\client.py", line 849, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "F:\Python\Python35-32\lib\socket.py", line 712, in create_connection
    raise err
  File "F:\Python\Python35-32\lib\socket.py", line 703, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\script\UC_1.0_Android\UC_Android\Test_case\group\casedisgroup.py", line 35, in setUp
    self.driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)
  File "F:\Python\Python35-32\lib\site-packages\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 156, in __init__
    self.start_session(capabilities, browser_profile)
  File "F:\Python\Python35-32\lib\site-packages\appium\webdriver\webdriver.py", line 136, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 318, in execute
    response = self.command_executor.execute(driver_command, params)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 472, in execute
    return self._request(command_info[0], url, body=data)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 534, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 466, in open
    response = self._open(req, data)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 484, in _open
    '_open', req)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 444, in _call_chain
    result = func(*args)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1282, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1256, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [WinError 10061] 由于目标计算机积极拒绝，无法连接。&gt;


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='errorClass'>
    <td>group.casegsetannouncement.TestGsetAnnouncement</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='ft4.1' class='none'>
    <td class='errorCase'><div class='testcase'>testGsetAnnouncement</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        error</a>
    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: Test start setannou......
kill success
Traceback (most recent call last):
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1254, in do_open
    h.request(req.get_method(), req.selector, req.data, headers)
  File "F:\Python\Python35-32\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "F:\Python\Python35-32\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "F:\Python\Python35-32\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "F:\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "F:\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "F:\Python\Python35-32\lib\http\client.py", line 849, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "F:\Python\Python35-32\lib\socket.py", line 712, in create_connection
    raise err
  File "F:\Python\Python35-32\lib\socket.py", line 703, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\script\UC_1.0_Android\UC_Android\Test_case\group\casegsetannouncement.py", line 28, in setUp
    self.driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)
  File "F:\Python\Python35-32\lib\site-packages\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 156, in __init__
    self.start_session(capabilities, browser_profile)
  File "F:\Python\Python35-32\lib\site-packages\appium\webdriver\webdriver.py", line 136, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 318, in execute
    response = self.command_executor.execute(driver_command, params)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 472, in execute
    return self._request(command_info[0], url, body=data)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 534, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 466, in open
    response = self._open(req, data)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 484, in _open
    '_open', req)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 444, in _call_chain
    result = func(*args)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1282, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1256, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [WinError 10061] 由于目标计算机积极拒绝，无法连接。&gt;


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='errorClass'>
    <td>group.casegsetname.TestGsetName</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='ft5.1' class='none'>
    <td class='errorCase'><div class='testcase'>testgsetName</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        error</a>
    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: Test start setname......
kill success
Traceback (most recent call last):
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1254, in do_open
    h.request(req.get_method(), req.selector, req.data, headers)
  File "F:\Python\Python35-32\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "F:\Python\Python35-32\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "F:\Python\Python35-32\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "F:\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "F:\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "F:\Python\Python35-32\lib\http\client.py", line 849, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "F:\Python\Python35-32\lib\socket.py", line 712, in create_connection
    raise err
  File "F:\Python\Python35-32\lib\socket.py", line 703, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\script\UC_1.0_Android\UC_Android\Test_case\group\casegsetname.py", line 28, in setUp
    self.driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)
  File "F:\Python\Python35-32\lib\site-packages\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 156, in __init__
    self.start_session(capabilities, browser_profile)
  File "F:\Python\Python35-32\lib\site-packages\appium\webdriver\webdriver.py", line 136, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 318, in execute
    response = self.command_executor.execute(driver_command, params)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 472, in execute
    return self._request(command_info[0], url, body=data)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 534, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 466, in open
    response = self._open(req, data)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 484, in _open
    '_open', req)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 444, in _call_chain
    result = func(*args)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1282, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1256, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [WinError 10061] 由于目标计算机积极拒绝，无法连接。&gt;


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='errorClass'>
    <td>group.casesetadmin.Testsetadmin</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='ft6.1' class='none'>
    <td class='errorCase'><div class='testcase'>testsetadmin</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.1')" >
        error</a>
    <div id='div_ft6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.1: Test start setadmin......
kill success
Traceback (most recent call last):
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1254, in do_open
    h.request(req.get_method(), req.selector, req.data, headers)
  File "F:\Python\Python35-32\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "F:\Python\Python35-32\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "F:\Python\Python35-32\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "F:\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "F:\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "F:\Python\Python35-32\lib\http\client.py", line 849, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "F:\Python\Python35-32\lib\socket.py", line 712, in create_connection
    raise err
  File "F:\Python\Python35-32\lib\socket.py", line 703, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\script\UC_1.0_Android\UC_Android\Test_case\group\casesetadmin.py", line 35, in setUp
    self.driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)
  File "F:\Python\Python35-32\lib\site-packages\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 156, in __init__
    self.start_session(capabilities, browser_profile)
  File "F:\Python\Python35-32\lib\site-packages\appium\webdriver\webdriver.py", line 136, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 318, in execute
    response = self.command_executor.execute(driver_command, params)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 472, in execute
    return self._request(command_info[0], url, body=data)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 534, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 466, in open
    response = self._open(req, data)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 484, in _open
    '_open', req)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 444, in _call_chain
    result = func(*args)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1282, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1256, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [WinError 10061] 由于目标计算机积极拒绝，无法连接。&gt;


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='errorClass'>
    <td>group.casetalk.Testtalk</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c7',1)">Detail</a></td>
</tr>

<tr id='ft7.1' class='none'>
    <td class='errorCase'><div class='testcase'>testtalk</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.1')" >
        error</a>
    <div id='div_ft7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.1: Test start talk......
kill success
Traceback (most recent call last):
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1254, in do_open
    h.request(req.get_method(), req.selector, req.data, headers)
  File "F:\Python\Python35-32\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "F:\Python\Python35-32\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "F:\Python\Python35-32\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "F:\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "F:\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "F:\Python\Python35-32\lib\http\client.py", line 849, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "F:\Python\Python35-32\lib\socket.py", line 712, in create_connection
    raise err
  File "F:\Python\Python35-32\lib\socket.py", line 703, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\script\UC_1.0_Android\UC_Android\Test_case\group\casetalk.py", line 36, in setUp
    self.driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)
  File "F:\Python\Python35-32\lib\site-packages\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 156, in __init__
    self.start_session(capabilities, browser_profile)
  File "F:\Python\Python35-32\lib\site-packages\appium\webdriver\webdriver.py", line 136, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 318, in execute
    response = self.command_executor.execute(driver_command, params)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 472, in execute
    return self._request(command_info[0], url, body=data)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 534, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 466, in open
    response = self._open(req, data)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 484, in _open
    '_open', req)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 444, in _call_chain
    result = func(*args)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1282, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1256, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [WinError 10061] 由于目标计算机积极拒绝，无法连接。&gt;


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='errorClass'>
    <td>group.casetalkfile.Testcasetalkfile</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c8',1)">Detail</a></td>
</tr>

<tr id='ft8.1' class='none'>
    <td class='errorCase'><div class='testcase'>testcasetalkfile</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.1')" >
        error</a>
    <div id='div_ft8.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.1: Test start talkfile......
kill success
Traceback (most recent call last):
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1254, in do_open
    h.request(req.get_method(), req.selector, req.data, headers)
  File "F:\Python\Python35-32\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "F:\Python\Python35-32\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "F:\Python\Python35-32\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "F:\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "F:\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "F:\Python\Python35-32\lib\http\client.py", line 849, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "F:\Python\Python35-32\lib\socket.py", line 712, in create_connection
    raise err
  File "F:\Python\Python35-32\lib\socket.py", line 703, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\script\UC_1.0_Android\UC_Android\Test_case\group\casetalkfile.py", line 36, in setUp
    self.driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)
  File "F:\Python\Python35-32\lib\site-packages\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 156, in __init__
    self.start_session(capabilities, browser_profile)
  File "F:\Python\Python35-32\lib\site-packages\appium\webdriver\webdriver.py", line 136, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 318, in execute
    response = self.command_executor.execute(driver_command, params)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 472, in execute
    return self._request(command_info[0], url, body=data)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 534, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 466, in open
    response = self._open(req, data)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 484, in _open
    '_open', req)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 444, in _call_chain
    result = func(*args)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1282, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1256, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [WinError 10061] 由于目标计算机积极拒绝，无法连接。&gt;


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='errorClass'>
    <td>group.casetalktop.Testtalktop</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c9',1)">Detail</a></td>
</tr>

<tr id='ft9.1' class='none'>
    <td class='errorCase'><div class='testcase'>testtalktop</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft9.1')" >
        error</a>
    <div id='div_ft9.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft9.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft9.1: Test start talktop......
kill success
Traceback (most recent call last):
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1254, in do_open
    h.request(req.get_method(), req.selector, req.data, headers)
  File "F:\Python\Python35-32\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "F:\Python\Python35-32\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "F:\Python\Python35-32\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "F:\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "F:\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "F:\Python\Python35-32\lib\http\client.py", line 849, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "F:\Python\Python35-32\lib\socket.py", line 712, in create_connection
    raise err
  File "F:\Python\Python35-32\lib\socket.py", line 703, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\script\UC_1.0_Android\UC_Android\Test_case\group\casetalktop.py", line 28, in setUp
    self.driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)
  File "F:\Python\Python35-32\lib\site-packages\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 156, in __init__
    self.start_session(capabilities, browser_profile)
  File "F:\Python\Python35-32\lib\site-packages\appium\webdriver\webdriver.py", line 136, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 318, in execute
    response = self.command_executor.execute(driver_command, params)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 472, in execute
    return self._request(command_info[0], url, body=data)
  File "F:\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 534, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 466, in open
    response = self._open(req, data)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 484, in _open
    '_open', req)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 444, in _call_chain
    result = func(*args)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1282, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "F:\Python\Python35-32\lib\urllib\request.py", line 1256, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [WinError 10061] 由于目标计算机积极拒绝，无法连接。&gt;


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>9</td>
    <td>0</td>
    <td>0</td>
    <td>9</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
</body>
</html>
